# smile_cli

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-05-14-smile-cli-model-interaction.md
docs/superpowers/specs/: 2026-05-14-smile-cli-model-interaction-design.md
src/main/java/com/github/loong/: ConfigManager.java  ConsoleUI.java  Main.java  ModelClient.java
src/main/java/com/github/loong/chat/: ChatContext.java  ChatLoop.java
src/main/java/com/github/loong/config/: LlmConfig.java
src/main/java/com/github/loong/llm/: ChatResult.java  LLmClient.java  LLmClientFactoryBuilder.java
src/main/java/com/github/loong/llm/impl/: DeepSeekClient.java
src/main/java/com/github/loong/llm/util/: TokenizerUtil.java
src/main/java/com/github/loong/message/: AssistantMessage.java  Message.java  SystemMessage.java  ToolMessage.java  UserMessage.java
src/main/java/com/github/loong/model/: LLmClient.java
src/main/java/com/github/loong/tool/: LocalSystemTools.java  ReflectiveToolExecutor.java  ToolCallExecutor.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java
src/main/java/com/github/loong/tool/util/: SwaggerToolDescriptionParser.java
src/main/java/com/github/loong/tools/: ToolDefinition.java  ToolRegistry.java
src/main/java/com/github/loong/tools/exception/: WorkspaceConstraintException.java
src/main/java/com/github/loong/tools/executor/: ReflectiveToolExecutor.java  ToolCallExecutor.java  ToolExecutor.java
src/main/java/com/github/loong/tools/function/: LocalSystemTools.java
src/main/java/com/github/loong/tools/result/: GrepResult.java
src/main/java/com/github/loong/tools/util/: SwaggerToolDescriptionParser.java
src/main/java/com/github/loong/ui/: ConsoleUI.java  TerminalManager.java
src/main/resources/: logback.xml
src/test/java/com/github/loong/: AppTest.java
src/test/java/com/github/loong/chat/: ChatLoopTest.java
src/test/java/com/github/loong/llm/: LLmClientBuilderTest.java
src/test/java/com/github/loong/llm/impl/: DeepSeekClientTest.java
src/test/java/com/github/loong/message/: AssistantMessageTest.java
src/test/java/com/github/loong/model/: LLmClientBuilderTest.java
src/test/java/com/github/loong/tool/: LocalSystemToolsTest.java  ToolRegistryTest.java
src/test/java/com/github/loong/tool/util/: SwaggerToolDescriptionParserTest.java
src/test/java/com/github/loong/tools/: LocalSystemToolsTest.java  ToolRegistryTest.java
src/test/java/com/github/loong/tools/util/: SwaggerToolDescriptionParserTest.java
src/test/java/com/github/loong/ui/: ConsoleUITest.java
